*{
    margin:0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
                                                   /* navbar-start */

header{
    height: 1100px;
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
.logo{
    color: rgba(19, 19, 19, 1);
    font-size: 20px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgba(66, 66, 66, 1)
    ;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 80px;
    font-weight: 400;
}
a.active, a:hover{
   
    transition: .5s;
}
.checkbtn{
    font-size: 20px;
    color: rgba(66, 66, 66, 1);
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
                                                 /* navbar-responsive */


@media screen and (max-width:576px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 80vh;
        background-color: rgb(79, 79, 79);
        top: 80px;
        left: -100%;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 15px;
    }
    a:hover, a.active{
        background: none;
        color: white;
    }
    #check:checked ~ ul{
        left: 0px;
    }
    }
                                               /* navbar-end */
                                             /* header-start */

    .banner-text{
        text-align: center;
        font-size:50px ;
        font-weight: 700;
        padding-top: 80px;
    }     
    .banner-subtext{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        padding-top:15px ;

    }   
    .banner-btn{
        background-color: #FF900E;
        color: #FFFFFF;
        padding: 20px 30px;
        border: none;
        border-radius: 10px;
        text-align: center;
        margin-left: 45%;
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
}      
.img{
    height:550px;
    width:1000px;
}   
.banner-img{
   margin-left: 17%;
   margin-top: 60px;
}  
                                               /* banner-responsive    
                                                                                            */
@media screen and (max-width: 576px) {
    .banner-text{
        text-align: center;
        margin-top: 135px;
    }
    .banner-subtext{
        text-align: center;
    }
    .banner-btn{
            background-color: #FF900E;
            color: #FFFFFF;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            text-align: center;
            margin-left: 35%;
            font-size: 16px;
            font-weight: 400;
            margin-top: 15px;
    }
    .img{
       width: 100%;
       height: auto;
    }
    .banner-img{
        margin-left: 0;
        margin-top: -700px;
    }
    
}
                                        /* header-end */
                                        /* team-start */
.features{
     display: flex;
     margin:120px 100px;
} 
.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}   
img{
    height: 100%;
    width: 100%;
} 
.container{
    padding: 200px 100px;
}  
.features-text{
    font-size:35px;
    font-weight: 700;
}  
.features-btn{
    background-color: #FF900E;
            color: #FFFFFF;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            text-align: center;
            
            font-size: 16px;
            font-weight: 400;
            margin-top: 15px;
}   
@media screen and (max-width: 576px) {
    .features{
        flex-direction: column;
    }
    .features-img{
        grid-template-columns: repeat(1, 1fr);
    }
    img{
        height: 100%;
        width: 100%;
    }
    .features-text{
        text-align: center;
    }
   .container{
    padding: 20px 0px;
   }
}  
                                                       /* team-end */
                                                       /* Features-start */
.second-container{
    display: flex
    ;
    margin:120px 100px;
    gap: 35px;
}
.second-container-text{
    border-left:3px solid #FF900E ;
    padding-left: 5px;
    font-size: 35px;
    font-weight: 700;

}
.second-container-subtext{
    padding-top: 8px;
    font-size: 16px;
    font-weight: 400;
}
.second-img{
     width: 500px;
}
.sub-maintext{
    font-size:20px ;
    font-weight: 600;
}
.sub-text{
    font-size: 16px;
    font-weight: 400;
    color:#727272 ;
}
.sub-title{
    padding: 10px 25px;
    margin-top: 10px;
    padding-left: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sub-second{
    padding-top: 20px;
}
.btn{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-right: 70px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    
}
.btn-3{
  
    margin:-70px -25px;
}
@media screen and (max-width: 576px){
    .second-container{
        flex-direction: column;
    }
    .second-img{
        height: 100%;
        width: 100%;
    }
    .btn-3{
        margin: 20px 0px;
    }
}
                                                    /* Features-end */
                                                    /* Facts-start */
.facts-container{
    margin:120px 100px;
}
.facts-text{
     font-size: 35px ;
     font-weight: 700;
}
.facts-subtext{
       font-size:16px ;
       font-weight: 400;
}
.icon-img{
    height: 50px;
    width: 50px;
}
.icon{
    display: flex;
    margin:20px 100px;
    justify-content: space-around;

}
.box{
    border: 1px solid rgba(255, 144, 14, 1)
    ;
    padding: 10px 20px;
    height: 180px;
    width: 180px;
    transition: width 1s, height 1s;
}
.box:hover{
    width:200px;
    height: 200px;
}
.box > img{
    margin-left: 31%;
    margin-top: 15px;
}
.icon-text{
    text-align: center;
}
.icon-subtext{
    text-align: center;
}
@media screen and (max-width: 576px) {
    .icon{
        flex-direction: column;
        gap: 10px;
    }
}
                                              /* Facts-end */
                                              /* spons-start */
.spons-text{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.spons-subtext{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;}
    .spons-img{
        height: 100;
        width: 120px;
    }
    .spons{
        display: flex;
        gap: 20px;
        margin:60px 130px;
        justify-content: space-around;
    }
    .spons-container{
        margin-top: 80px;
    }
    @media screen and (max-width: 576px) {
        .spons{
            flex-direction: column;
        }
    }
                                                    /* spons-end */
                                                    /* blog-start */
                                                    
    .blog{
        margin-top: 80px;
    }
    .blog-text{
        text-align: center;
        font-size: 35px;
        font-weight: 700;
    }
    .blog-card img{
        height: 300px;
        width: 100%;
        border-radius: 10px;
    }
    .blog-container{
        margin:80px 130px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .blog-card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px 20px;  
        border-radius: 10px;
    }
    .blog-btn{
        background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-right: 70px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    }
    @media screen and (max-width: 576px) {
        .blog-container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
                                        /* blog-end */
                                        /* footer-start */
    footer{
        height: 80px;
        width: 1230px;
        background-color: #FFF4E7;
        margin: 80px 130px;
    }
    .footer-text{
        font-size: 17px;
        font-weight: 400;
        text-align: center;
        padding-top: 30px;
    }
    @media screen and (max-width:576px) {
        footer{
            width: 100%;
            margin: 80px 0px ;
        }
    } 
                                       /* footer-end */